md5 : cd6cb42ce452cf3de676e648306c5610
name : Genome::Utility::MetagenomicClassifier::Rdp::Version2x1_cd6c
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Sun Jun  6 21:49:58 2010
inline_version : 0.44
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
