# genome-search-index-queue
#
# This is the daemon that monitors the search index queue to add/remove
# items to our search engine.
#
# *** This is in version control.
# *** Do not make changes to this file directly.

description "genome search index queue"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env RUN_AS_USER='apipe-builder'
env LOG_DIR='/var/log/genome'
env LOG_FILE="/var/log/genome/search-index-queue.log"

umask 0755

pre-start script
    if [ ! -d "$LOG_DIR" ]; then
        mkdir -p "$LOG_DIR"
        chmod 755 "$LOG_DIR"
        chown "$RUN_AS_USER" "$LOG_DIR"
    fi
end script

script
    GENOME=$(/gsc/scripts/sbin/gsc-cron-user which genome)
    exec sudo -i -u $RUN_AS_USER /gsc/scripts/sbin/gsc-cron-user $GENOME sys search index daemon --noconfirm --noscreen --log-file-level info --log-file $LOG_FILE
end script
