# TNSNAMES.ORA Configuration File:/home/trna/pkg/oracle/8.1/network/admin/tnsnames.ora
# Generated by Oracle Net8 Assistant
GSCPROD =
  (DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = linuscs120v.gsc.wustl.edu)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = linuscs121v.gsc.wustl.edu)(PORT = 1521))
   )
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = gscoltp)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
    )
  )
GSCOLTP1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = linuscs120v )(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gscoltp1)
      (SERVER = DEDICATED)
    )
  )

GSCOLTP2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = linuscs121v )(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gscoltp2)
      (SERVER = DEDICATED)
    )
  )

dwrac =
  (DESCRIPTION =
    (load_balance = on)
    (failover = on)
    (address = (protocol = tcp)(host = linuscs122v)(port = 1521))
    (address = (protocol = tcp)(host = linuscs123v)(port = 1521))
    (connect_data =
      (server = shared)
      (service_name = dwrac)
      (failover_mode =
        (type = select)
        (retries = 20)
        (delay = 15)
        (method = basic)
      )
    )
  )
dwrac1=
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs122v)(port = 1521))
    (connect_data =
      (SID = dwrac1)
    )
  )
dwrac2 =
  (DESCRIPTION =
    (address = (protocol = tcp)(host =linuscs123v)(port = 1521))
    (connect_data =
      (sid = dwrac2)
    )
  )

dwdev =
  (DESCRIPTION =
    (load_balance = on)
    (failover = on)
    (address = (protocol = tcp)(host = linuscs59v)(port = 1521))
    (address = (protocol = tcp)(host = linuscs60v)(port = 1521))
    (connect_data =
      (SERVER = SHARED)
      (SERVICE_NAME = dwdev)
    )
  )
dwdev1 =
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs59v)(port = 1521))
    (connect_data =
      (service_name = dwdev)
        (method = basic)
    )
  )
dwdev2 =
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs60v)(port = 1521))
    (connect_data =
      (service_name = dwdev)
        (method = basic)
      )
  )
LDB64 =
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs122v)(port = 1521))
    (address = (protocol = tcp)(host = linuscs123v)(port = 1521))
    (connect_data =
      (SERVER = SHARED)
      (service_name = olapprd)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
      )
    )
OLAPPRD =
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs122v)(port = 1521))
    (address = (protocol = tcp)(host = linuscs123v)(port = 1521))
    (connect_data =
      (SERVER = SHARED)
      (service_name = olapprd)
      (FAILOVER_MODE =
        (TYPE = SELECT)
        (METHOD = BASIC)
        (RETRIES = 180)
        (DELAY = 5)
      )
      )
    )
LDB64DEV =
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs36)(port = 1521))
    (connect_data =
      (service_name = olapdev)
      )
    )
  )
OLAPDEV =
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs36)(port = 1521))
    (connect_data =
      (service_name = olapdev)
      )
    )
  )
gscdev1 =
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs21v)(port = 1521))
    (connect_data =
      (service_name = gscdev)
        (method = basic)
    )
  )
gscdev2 =
  (DESCRIPTION =
    (address = (protocol = tcp)(host = linuscs22v)(port = 1521))
    (connect_data =
      (service_name = gscdev)
        (method = basic)
      )
  )
gscdev =
  (DESCRIPTION =
    (load_balance = on)
    (failover = on)
    (address = (protocol = tcp)(host = linuscs21v)(port = 1521))
    (address = (protocol = tcp)(host = linuscs22v)(port = 1521))
    (connect_data =
      (service_name = gscdev)
      (failover_mode =
        (type = select)
        (retries = 20)
        (delay = 15)
        (method = basic)
      )
    )
  )

GCDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = linuscs59v)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = linuscs60v)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = gcdev)
    )
  )
