---
db_host: gms-postgres.gsc.wustl.edu
db_name: test_tracker
db_schema: test_tracker
db_dsn: 'dbi:Pg:dbname=test_tracker;host=gms-postgres.gsc.wustl.edu;sslcert=/gscmnt/gc2560/core/gms-database-certs/gms-postgres.crt;sslkey=/gscmnt/gc2560/core/gms-database-certs/gms-postgres.pem;sslrootcert=/gscmnt/gc2560/core/gms-database-certs/gms-postgres.server.crt'
db_password: zIwWhT8qkzrhPm
db_prefix: 'test_tracker.'
db_user: test_tracker
lsf_log_dir: /gscmnt/gc2560/core/genome-ci/lsf_logs
module_regex: '^lib/perl/Genome.*\.pm$'
test_regex: '^lib/perl/Genome.*\.t$'
prove: genome-prove
