%syntax-version=1.0.0-b2
%project=gms

empty_db 2013-10-30T21:24:32Z Anthony Brummett <abrummet@genome.wustl.edu> # brand new database
subject_schema [empty_db] 2013-10-31T15:55:51Z Anthony Brummett <abrummet@genome.wustl.edu> # schema subject
subject_schema_permissions [subject_schema] 2013-11-06T21:53:09Z Anthony Brummett <abrummet@genome.wustl.edu> # permissions on subject schema
subject_misc_attribute [subject_schema] 2013-10-31T15:57:32Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.misc_attribute
subject_subject [subject_schema] 2013-10-31T16:02:44Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.subject
subject_misc_note [subject_subject] 2013-10-31T16:08:05Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.misc_note
subject_project [subject_schema] 2013-10-31T16:17:11Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.project
subject_project_part [subject_project] 2013-10-31T16:18:52Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.project_part
subject_role [subject_schema] 2013-10-31T16:20:40Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.role
subject_user [subject_schema] 2013-10-31T16:25:53Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.user
subject_role_member [subject_role] 2013-10-31T16:22:24Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.role_member
subject_subject_attribute [subject_subject] 2013-10-31T16:24:02Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.subject_attribute
subject.misc_note.index_body_text_header_text_subject_class_name_subject_id [subject_misc_note] 2013-11-05T17:02:34Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(body_text, header_text, subject_class_name, subject_id)
subject.project_part.index_label [subject_project_part] 2013-11-05T17:04:58Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.label
subject.role_member.index_role_id [subject_role_member] 2013-11-05T17:05:14Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.role_member.role_id
subject.role_member.index_user_email [subject_role_member] 2013-11-05T17:05:27Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.role_member.user_email
subject.subject_attribute.index_attribute_label_subject_id [subject_subject_attribute] 2013-11-05T17:05:43Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject_attribute.(attribute_label, subject_id)
subject.subject_attribute.index_attribute_value_nomenclature [subject_subject_attribute] 2013-11-05T17:07:54Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject_attribute.(attribute_value, nomenclature)
subject.project_part.index_part_id [subject_project_part] 2013-11-05T17:09:44Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.part_id
subject.misc_attribute.index_entity_class_name_property_name_value [subject_misc_attribute] 2013-11-05T17:10:06Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_attribute.(entity_class_name, property_name, value)
subject.misc_note.index_body_text [subject_misc_note] 2013-11-05T17:10:21Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.body_text
