%syntax-version=1.0.0-b2
%project=gms

empty_db 2013-10-30T21:24:32Z Anthony Brummett <abrummet@genome.wustl.edu> # brand new database
subject_schema [empty_db] 2013-10-31T15:55:51Z Anthony Brummett <abrummet@genome.wustl.edu> # schema subject
subject_schema_permissions [subject_schema] 2013-11-06T21:53:09Z Anthony Brummett <abrummet@genome.wustl.edu> # permissions on subject schema
subject_misc_attribute [subject_schema] 2013-10-31T15:57:32Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.misc_attribute
subject_subject [subject_schema] 2013-10-31T16:02:44Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.subject
subject_misc_note [subject_subject] 2013-10-31T16:08:05Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.misc_note
subject_project [subject_schema] 2013-10-31T16:17:11Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.project
subject_project_part [subject_project] 2013-10-31T16:18:52Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.project_part
subject_role [subject_schema] 2013-10-31T16:20:40Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.role
subject_user [subject_schema] 2013-10-31T16:25:53Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.user
subject_role_member [subject_role] 2013-10-31T16:22:24Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.role_member
subject_subject_attribute [subject_subject] 2013-10-31T16:24:02Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.subject_attribute
subject.misc_note.index_body_text_header_text_subject_class_name_subject_id [subject_misc_note] 2013-11-05T17:02:34Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(body_text, header_text, subject_class_name, subject_id)
subject.project_part.index_label [subject_project_part] 2013-11-05T17:04:58Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.label
subject.role_member.index_role_id [subject_role_member] 2013-11-05T17:05:14Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.role_member.role_id
subject.role_member.index_user_email [subject_role_member] 2013-11-05T17:05:27Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.role_member.user_email
subject.subject_attribute.index_attribute_label_subject_id [subject_subject_attribute] 2013-11-05T17:05:43Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject_attribute.(attribute_label, subject_id)
subject.subject_attribute.index_attribute_value_nomenclature [subject_subject_attribute] 2013-11-05T17:07:54Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject_attribute.(attribute_value, nomenclature)
subject.project_part.index_part_id [subject_project_part] 2013-11-05T17:09:44Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.part_id
subject.misc_attribute.index_entity_class_name_property_name_value [subject_misc_attribute] 2013-11-05T17:10:06Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_attribute.(entity_class_name, property_name, value)
subject.misc_note.index_body_text [subject_misc_note] 2013-11-05T17:10:21Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.body_text
subject.misc_note.index_editor_id_entry_date [subject_misc_note] 2013-11-05T17:10:38Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(editor_id, entry_date)
subject.misc_note.index_entry_date_subject_class_name_subject_id [subject_misc_note] 2013-11-05T17:10:59Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(entry_date, subject_class_name, subject_id)
subject.misc_note.index_subject_id [subject_misc_note] 2013-11-05T17:11:21Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.subject_id
subject.misc_note.index_subject_class_name_subject_id_header_text [subject_misc_note] 2013-11-05T17:11:39Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(subject_class_name, subject_id, header_text)
subject.project.index_name [subject_project] 2013-11-05T17:11:46Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project.name
subject.project_part.index_part_class_name_part_id_role [subject_project_part] 2013-11-05T17:12:05Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.(part_class_name, part_id, role)
subject.project_part.index_project_id_label [subject_project_part] 2013-11-05T17:12:26Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.(project_id, label)
subject.project_part.index_project_id_role [subject_project_part] 2013-11-05T17:12:39Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.(project_id, role)
subject.subject_attribute.index_attribute_label [subject_subject_attribute] 2013-11-05T17:12:51Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject_attribute.attribute_label
subject.subject.index_name [subject_subject] 2013-11-05T17:13:01Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject.name
subject.user.index_username [subject_user] 2013-11-05T17:13:14Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.user.username
subject_misc_attribute_permission [subject_misc_attribute] 2013-11-07T17:17:26Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_misc_attribute
subject_misc_note_permission [subject_misc_note] 2013-11-07T17:17:36Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_misc_note
subject_project_permission [subject_project] 2013-11-07T17:17:45Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_project
subject_project_part_permission [subject_project_part] 2013-11-07T17:17:53Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_project_part
subject_role_permission [subject_role] 2013-11-07T17:17:59Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_role
subject_role_member_permission [subject_role_member] 2013-11-07T17:18:04Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_role_member
subject_subject_permission [subject_subject] 2013-11-07T17:18:07Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_subject
subject_subject_attribute_permission [subject_subject_attribute] 2013-11-07T17:18:16Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_subject_attribute
subject_user_permission [subject_user] 2013-11-07T17:18:21Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_user
instrument_schema [empty_db] 2013-10-30T21:52:16Z Anthony Brummett <abrummet@genome.wustl.edu> # add schema instrument
instrument_schema_permissions [instrument_schema] 2013-11-06T21:43:59Z Anthony Brummett <abrummet@genome.wustl.edu> # permissions on instrument schema
instrument_fragment_library [instrument_schema subject_subject] 2013-10-30T22:00:00Z Anthony Brummett <abrummet@genome.wustl.edu> # table instrument.fragment_library
instrument_data [instrument_schema instrument_fragment_library] 2013-10-30T21:54:24Z Anthony Brummett <abrummet@genome.wustl.edu> # table instrument.data
instrument_data_attribute [instrument_data] 2013-10-30T21:57:29Z Anthony Brummett <abrummet@genome.wustl.edu> # table instrument.data_attribute
instrument.fragment_library.index_sample_id [instrument_fragment_library] 2013-11-04T22:18:48Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.fragment_library.sample_id
instrument.data_attribute.index_attribute_label_attribute_value [instrument_data_attribute] 2013-11-04T22:19:43Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.data_attribute.(attribute_label, attribute_value)
instrument.data_attribute.index_attribute_label [instrument_data_attribute] 2013-11-04T22:20:52Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.data_attribute.attribute_label
instrument.data_attribute.index_instrument_data_id [instrument_data_attribute] 2013-11-04T22:21:43Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.data_attribute.instrument_data_id
instrument.data.index_library_id [instrument_data] 2013-11-04T22:25:53Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.data.library_id
instrument_data_permission [instrument_data] 2013-11-07T17:08:07Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on instrument_data
instrument_data_attribute_permission [instrument_data_attribute] 2013-11-07T17:08:19Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on instrument_data_attribute
instrument_fragment_library_permission [instrument_fragment_library] 2013-11-07T17:08:26Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on instrument_fragment_library
model_schema [empty_db] 2013-10-30T22:02:28Z Anthony Brummett <abrummet@genome.wustl.edu> # schema model
model_schema_permissions [model_schema] 2013-11-06T21:49:10Z Anthony Brummett <abrummet@genome.wustl.edu> # permissions on model schema
model_processing_profile [model_schema] 2013-10-30T22:39:06Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.processing_profile
model_model [model_schema model_processing_profile] 2013-10-30T22:05:04Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.model
model_build [model_model] 2013-10-30T22:08:02Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.build
model_build_input [model_build] 2013-10-30T22:09:49Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.build_input
model_build_link [model_build] 2013-10-30T22:12:01Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.build_link
model_build_metric [model_build] 2013-10-30T22:13:35Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.build_metric
model_event [model_build model_model instrument_data] 2013-10-30T22:15:31Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.event
model_event_input [model_event] 2013-10-30T22:19:13Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.event_input
