%syntax-version=1.0.0-b2
%project=gms

empty_db 2013-10-30T21:24:32Z Anthony Brummett <abrummet@genome.wustl.edu> # brand new database
subject_schema [empty_db] 2013-10-31T15:55:51Z Anthony Brummett <abrummet@genome.wustl.edu> # schema subject
subject_schema_permissions [subject_schema] 2013-11-06T21:53:09Z Anthony Brummett <abrummet@genome.wustl.edu> # permissions on subject schema
subject_misc_attribute [subject_schema] 2013-10-31T15:57:32Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.misc_attribute
subject_subject [subject_schema] 2013-10-31T16:02:44Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.subject
subject_misc_note [subject_subject] 2013-10-31T16:08:05Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.misc_note
subject_project [subject_schema] 2013-10-31T16:17:11Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.project
subject_project_part [subject_project] 2013-10-31T16:18:52Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.project_part
subject_role [subject_schema] 2013-10-31T16:20:40Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.role
subject_user [subject_schema] 2013-10-31T16:25:53Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.user
subject_role_member [subject_role] 2013-10-31T16:22:24Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.role_member
subject_subject_attribute [subject_subject] 2013-10-31T16:24:02Z Anthony Brummett <abrummet@genome.wustl.edu> # table subject.subject_attribute
subject.misc_note.index_body_text_header_text_subject_class_name_subject_id [subject_misc_note] 2013-11-05T17:02:34Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(body_text, header_text, subject_class_name, subject_id)
subject.project_part.index_label [subject_project_part] 2013-11-05T17:04:58Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.label
subject.role_member.index_role_id [subject_role_member] 2013-11-05T17:05:14Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.role_member.role_id
subject.role_member.index_user_email [subject_role_member] 2013-11-05T17:05:27Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.role_member.user_email
subject.subject_attribute.index_attribute_label_subject_id [subject_subject_attribute] 2013-11-05T17:05:43Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject_attribute.(attribute_label, subject_id)
subject.subject_attribute.index_attribute_value_nomenclature [subject_subject_attribute] 2013-11-05T17:07:54Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject_attribute.(attribute_value, nomenclature)
subject.project_part.index_part_id [subject_project_part] 2013-11-05T17:09:44Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.part_id
subject.misc_attribute.index_entity_class_name_property_name_value [subject_misc_attribute] 2013-11-05T17:10:06Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_attribute.(entity_class_name, property_name, value)
subject.misc_note.index_body_text [subject_misc_note] 2013-11-05T17:10:21Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.body_text
subject.misc_note.index_editor_id_entry_date [subject_misc_note] 2013-11-05T17:10:38Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(editor_id, entry_date)
subject.misc_note.index_entry_date_subject_class_name_subject_id [subject_misc_note] 2013-11-05T17:10:59Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(entry_date, subject_class_name, subject_id)
subject.misc_note.index_subject_id [subject_misc_note] 2013-11-05T17:11:21Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.subject_id
subject.misc_note.index_subject_class_name_subject_id_header_text [subject_misc_note] 2013-11-05T17:11:39Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.misc_note.(subject_class_name, subject_id, header_text)
subject.project.index_name [subject_project] 2013-11-05T17:11:46Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project.name
subject.project_part.index_part_class_name_part_id_role [subject_project_part] 2013-11-05T17:12:05Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.(part_class_name, part_id, role)
subject.project_part.index_project_id_label [subject_project_part] 2013-11-05T17:12:26Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.(project_id, label)
subject.project_part.index_project_id_role [subject_project_part] 2013-11-05T17:12:39Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.project_part.(project_id, role)
subject.subject_attribute.index_attribute_label [subject_subject_attribute] 2013-11-05T17:12:51Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject_attribute.attribute_label
subject.subject.index_name [subject_subject] 2013-11-05T17:13:01Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.subject.name
subject.user.index_username [subject_user] 2013-11-05T17:13:14Z Anthony Brummett <abrummet@genome.wustl.edu> # index on subject.user.username
subject_misc_attribute_permission [subject_misc_attribute] 2013-11-07T17:17:26Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_misc_attribute
subject_misc_note_permission [subject_misc_note] 2013-11-07T17:17:36Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_misc_note
subject_project_permission [subject_project] 2013-11-07T17:17:45Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_project
subject_project_part_permission [subject_project_part] 2013-11-07T17:17:53Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_project_part
subject_role_permission [subject_role] 2013-11-07T17:17:59Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_role
subject_role_member_permission [subject_role_member] 2013-11-07T17:18:04Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_role_member
subject_subject_permission [subject_subject] 2013-11-07T17:18:07Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_subject
subject_subject_attribute_permission [subject_subject_attribute] 2013-11-07T17:18:16Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_subject_attribute
subject_user_permission [subject_user] 2013-11-07T17:18:21Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on subject_user
instrument_schema [empty_db] 2013-10-30T21:52:16Z Anthony Brummett <abrummet@genome.wustl.edu> # add schema instrument
instrument_schema_permissions [instrument_schema] 2013-11-06T21:43:59Z Anthony Brummett <abrummet@genome.wustl.edu> # permissions on instrument schema
instrument_fragment_library [instrument_schema subject_subject] 2013-10-30T22:00:00Z Anthony Brummett <abrummet@genome.wustl.edu> # table instrument.fragment_library
instrument_data [instrument_schema instrument_fragment_library] 2013-10-30T21:54:24Z Anthony Brummett <abrummet@genome.wustl.edu> # table instrument.data
instrument_data_attribute [instrument_data] 2013-10-30T21:57:29Z Anthony Brummett <abrummet@genome.wustl.edu> # table instrument.data_attribute
instrument.fragment_library.index_sample_id [instrument_fragment_library] 2013-11-04T22:18:48Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.fragment_library.sample_id
instrument.data_attribute.index_attribute_label_attribute_value [instrument_data_attribute] 2013-11-04T22:19:43Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.data_attribute.(attribute_label, attribute_value)
instrument.data_attribute.index_attribute_label [instrument_data_attribute] 2013-11-04T22:20:52Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.data_attribute.attribute_label
instrument.data_attribute.index_instrument_data_id [instrument_data_attribute] 2013-11-04T22:21:43Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.data_attribute.instrument_data_id
instrument.data.index_library_id [instrument_data] 2013-11-04T22:25:53Z Anthony Brummett <abrummet@genome.wustl.edu> # index on instrument.data.library_id
instrument_data_permission [instrument_data] 2013-11-07T17:08:07Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on instrument_data
instrument_data_attribute_permission [instrument_data_attribute] 2013-11-07T17:08:19Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on instrument_data_attribute
instrument_fragment_library_permission [instrument_fragment_library] 2013-11-07T17:08:26Z Anthony Brummett <abrummet@genome.wustl.edu> # permission on instrument_fragment_library
model_schema [empty_db] 2013-10-30T22:02:28Z Anthony Brummett <abrummet@genome.wustl.edu> # schema model
model_schema_permissions [model_schema] 2013-11-06T21:49:10Z Anthony Brummett <abrummet@genome.wustl.edu> # permissions on model schema
model_processing_profile [model_schema] 2013-10-30T22:39:06Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.processing_profile
model_model [model_schema model_processing_profile] 2013-10-30T22:05:04Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.model
model_build [model_model] 2013-10-30T22:08:02Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.build
model_build_input [model_model] 2013-10-30T22:09:49Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.build_input
model_build_link [model_build] 2013-10-30T22:12:01Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.build_link
model_build_metric [model_build] 2013-10-30T22:13:35Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.build_metric
model_event [model_build model_model instrument_data] 2013-10-30T22:15:31Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.event
model_event_input [model_event] 2013-10-30T22:19:13Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.event_input
model_event_metric [model_event] 2013-10-30T22:24:18Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.event_metric
model_event_output [model_event] 2013-10-30T22:26:00Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.event_output
model_feature_list [model_schema model_build] 2013-10-30T22:28:01Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.feature_list
model_model_group [model_schema] 2013-10-30T22:30:34Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.model_group
model_model_group_bridge [model_model model_model_group] 2013-10-30T22:32:32Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.model_group_bridge
model_model_input [model_model] 2013-10-30T22:34:28Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.model_input
model_model_link [model_model] 2013-10-30T22:36:17Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.model_link
model_processing_profile_param [model_processing_profile] 2013-10-31T15:40:17Z Anthony Brummett <abrummet@genome.wustl.edu> # table model.processing_profile_param
model.build.index_data_directory [model_build] 2013-11-04T22:26:30Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.build.data_directory
model.build.index_model_id [model_build] 2013-11-04T22:26:55Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.build.model_id
model.event.index_build_id [model_event] 2013-11-04T22:27:28Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.build_id
model.event.index_instrument_data_id [model_event] 2013-11-04T22:28:03Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.instrument_data_id
model.event.index_model_id [model_event] 2013-11-04T22:28:30Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.model_id
model.event.index_parent_event_id [model_event] 2013-11-04T22:28:58Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.parent_event_id
model.event.index_prior_event_id [model_event] 2013-11-04T22:29:32Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.prior_event_id
model.event.index_ref_seq_id [model_event] 2013-11-04T22:31:29Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.ref_seq_id
model.event.index_run_id [model_event] 2013-11-04T22:31:52Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.run_id
model.event.index_event_status [model_event] 2013-11-04T22:32:32Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.event_status
model.event.index_event_type_model_id [model_event] 2013-11-04T22:32:56Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.(event_type, model_id)
model.event.index_user_name [model_event] 2013-11-04T22:33:24Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.user_name
model.feature_list.index_name [model_feature_list] 2013-11-04T22:33:47Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.feature_list.name
model.build_input.index_name_value_id [model_build_input] 2013-11-04T22:34:14Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.build_input.(name, value_id)
model.build_input.index_value_class_name_value_id [model_build_input] 2013-11-04T22:35:05Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.build_input.(value_class_name, value_id)
model.event.index_build_id_date_completed_event_type [model_event] 2013-11-04T22:35:41Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.(build_id, date_completed, event_type)
model.event.index_build_id_event_status_event_type_user_name [model_event] 2013-11-04T22:36:20Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.(build_id, event_status, event_type, user_name)
model.event.index_event_status_event_type_model_id [model_event] 2013-11-04T22:37:06Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.(event_status, event_type, model_id)
model.event.index_event_status_event_type_user_name [model_event] 2013-11-05T16:27:58Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.(event_status, event_type, user_name)
model.event.index_event_status_user_name [model_event] 2013-11-05T16:31:16Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.(event_status, user_name)
model.event.index_parent_event_id_ref_seq_id [model_event] 2013-11-05T16:31:56Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.event.(parent_event_id, ref_seq_id)
model.build_input.index_build_id [model_build_input] 2013-11-05T16:32:30Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.build_input.build_id
model.build_input.index_value_class_name [model_build_input] 2013-11-05T16:32:59Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.build_input.value_class_name
model.model.index_build_requested [model_model] 2013-11-05T16:33:22Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.build_requested
model.model.index_current_running_build_id [model_model] 2013-11-05T16:35:34Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.current_running_build_id
model.model.index_genome_model_id_subject_class_name [model_model] 2013-11-05T16:36:01Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.(genome_model_id, subject_class_name)
model.model.index_genome_model_id_user_name_build_requested [model_model] 2013-11-05T16:36:42Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.(genome_model_id, user_name, build_requested)
model.model.index_last_complete_build_id [model_model] 2013-11-05T16:37:08Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.last_complete_build_id
model.build_metric.index_build_id_metric_name [model_build_metric] 2013-11-05T16:38:15Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.build_metric.(build_id, metric_name)
model.model_group_bridge.index_model_group_id [model_model_group_bridge] 2013-11-05T16:38:59Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model_group_bridge.model_group_id
model.model_group_bridge.index_model_id [model_model_group_bridge] 2013-11-05T16:40:09Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model_group_bridge.model_id
model.model_input.index_model_id [model_model_input] 2013-11-05T16:43:12Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model_input.model_id
model.model_input.index_value_class_name [model_model_input] 2013-11-05T16:44:21Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model_input.value_class_name
model.model_input.index_value_id_name [model_model_input] 2013-11-05T16:44:52Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model_input.(value_id, name)
model.model.index_name [model_model] 2013-11-05T16:45:34Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.name
model.model.index_processing_profile_id [model_model] 2013-11-05T16:45:52Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.processing_profile_id
model.model.index_subclass_name [model_model] 2013-11-05T16:46:13Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.subclass_name
model.model.index_subject_id [model_model] 2013-11-05T16:46:46Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.subject_id
model.model.index_subject_class_name_subject_id [model_model] 2013-11-05T16:47:10Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.model.(subject_class_name, subject_id)
model.processing_profile.index_name [model_processing_profile] 2013-11-05T16:47:48Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.processing_profile.name
model.processing_profile_param.index_processing_profile_id_name [model_processing_profile_param] 2013-11-05T16:48:09Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.processing_profile_param.(processing_profile_id, name)
model.processing_profile_param.index_processing_profile_id_param_name [model_processing_profile_param] 2013-11-05T16:48:33Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.processing_profile_param.(processing_profile_id, param_name)
model.processing_profile_param.index_name [model_processing_profile_param] 2013-11-05T16:48:53Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.processing_profile_param.name
model.processing_profile_param.index_value_class_name_value_id [model_processing_profile_param] 2013-11-05T16:49:17Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.processing_profile_param.(value_class_name, value_id)
model.processing_profile_param.index_value_id [model_processing_profile_param] 2013-11-05T16:49:42Z Anthony Brummett <abrummet@genome.wustl.edu> # index on model.processing_profile_param.value_id
