md5 : 5ce98fcd759ed96b59585527c41af3b7
name : Genome::Utility::MetagenomicClassifier::Weka_5ce9
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Fri Jul 13 14:42:14 2012
inline_version : 0.45
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.10.1
