/ANNOUNCE/1.8/Sun Oct 10 06:18:57 2004//Tv1_2_1
/ChangeLog/1.22/Sun Oct 10 06:18:57 2004//Tv1_2_1
/RELNOTES/1.4/Sun Oct 10 06:18:57 2004//Tv1_2_1
/cmp.xsl/1.4/Sun Oct 10 06:18:57 2004//Tv1_2_1
/date-time.xsl/1.11/Sun Oct 10 06:18:57 2004//Tv1_2_1
/docbook-extensions.xml/1.2/Fri May 11 05:44:26 2001//Tv1_2_1
/example.xsl/1.5/Fri Jan  4 23:43:17 2002//Tv1_2_1
/markup.xsl/1.5/Mon Mar 31 21:07:28 2003//Tv1_2_1
/math.xsl/1.4/Fri Oct  8 06:37:25 2004//Tv1_2_1
/node.xsl/1.6/Mon Mar 31 21:07:30 2003//Tv1_2_1
/stdlib.xsl/1.15/Sun Oct 10 06:18:57 2004//Tv1_2_1
/string.xsl/1.13/Fri Oct  8 06:37:25 2004//Tv1_2_1
/svg.xsl/1.1/Mon Mar 31 21:07:35 2003//Tv1_2_1
/uri.xsl/1.6/Fri Jan 11 22:07:08 2002//Tv1_2_1
D
