## htsjdk.samtools.metrics.StringHeader
# picard.analysis.CollectMultipleMetrics INPUT=/gscuser/ssiebert/tmp/picard_test.sam ASSUME_SORTED=true OUTPUT=/gscuser/ssiebert/tmp/collect-multiple-metrics.out TMP_DIR=[/tmp/gm-genome_sys-2015-03-18_13_53_07--Efdu/Picard-QFas] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=500000    STOP_AFTER=0 PROGRAM=[CollectAlignmentSummaryMetrics, CollectInsertSizeMetrics, QualityScoreDistribution, MeanQualityByCycle, CollectBaseDistributionByCycle] VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Mar 18 13:53:08 CDT 2015

## METRICS CLASS	picard.analysis.InsertSizeMetrics
MEDIAN_INSERT_SIZE	MEDIAN_ABSOLUTE_DEVIATION	MIN_INSERT_SIZE	MAX_INSERT_SIZE	MEAN_INSERT_SIZE	STANDARD_DEVIATION	READ_PAIRS	PAIR_ORIENTATION	WIDTH_OF_10_PERCENT	WIDTH_OF_20_PERCENT	WIDTH_OF_30_PERCENT	WIDTH_OF_40_PERCENT	WIDTH_OF_50_PERCENT	WIDTH_OF_60_PERCENT	WIDTH_OF_70_PERCENT	WIDTH_OF_80_PERCENT	WIDTH_OF_90_PERCENT	WIDTH_OF_99_PERCENT	SAMPLE	LIBRARY	READ_GROUP
139	12	122	280	144.111111	24.353873	10	FR	3	3	9	17	25	25	35	73	111	283			

## HISTOGRAM	java.lang.Integer
insert_size	All_Reads.fr_count
122	1
127	2
131	1
138	1
140	1
143	1
175	1
194	1

