md5 : 0e4ff77b0503c37f83b8f84d619299bf
name : Genome::Model::Tools::MetagenomicClassifier::Rdp::Version2x2_0e4f
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Fri Aug 24 13:29:14 2012
inline_version : 0.44
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
