md5 : 0295bba9ad4bb0b7636f5c25db2f365c
name : Genome::Model::Tools::Sam::SamHeaderEditor_0295
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Fri Jul 24 15:11:56 2009
inline_version : 0.44
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
