md5 : 17b02fe9a339ce193b99d3e5eeff58b6
name : Genome::Model::Tools::MetagenomicClassifier::Rdp::Version2x1_17b0
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Fri Aug 24 13:39:47 2012
inline_version : 0.45
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.10.1
