PRAGMA foreign_keys = OFF;
BEGIN TRANSACTION;
CREATE TABLE DISK_GROUP (
    dg_id INTEGER NOT NULL PRIMARY KEY,
    disk_group_name TEXT NOT NULL,
    permissions INTEGER NOT NULL,
    sticky INTEGER NOT NULL,
    subdirectory TEXT NOT NULL,
    unix_uid INTEGER NOT NULL,
    unix_gid INTEGER NOT NULL
);
CREATE TABLE DISK_VOLUME (
    dv_id INTEGER NOT NULL PRIMARY KEY,
    hostname TEXT NOT NULL,
    physical_path TEXT NOT NULL,
    mount_path TEXT NOT NULL,
    disk_status TEXT NOT NULL,
    can_allocate INTEGER NOT NULL,
    total_kb INTEGER NOT NULL,
    creation_event_id INTEGER,
    unallocated_kb INTEGER NOT NULL
);
CREATE TABLE DISK_VOLUME_GROUP (
    dg_id INTEGER NOT NULL,
    dv_id INTEGER NOT NULL,
    PRIMARY KEY (dg_id, dv_id)
);
CREATE TABLE GENOME_DISK_ALLOCATION (
    id TEXT NOT NULL PRIMARY KEY,
    disk_group_name TEXT NOT NULL,
    mount_path TEXT NOT NULL,
    allocation_path TEXT NOT NULL,
    kilobytes_requested INTEGER NOT NULL,
    owner_class_name TEXT NOT NULL,
    owner_id TEXT NOT NULL,
    group_subdirectory TEXT NOT NULL,
    preserved TEXT,
    archivable TEXT,
    original_kilobytes_requested INTEGER,
    kilobytes_used INTEGER,
    creation_time TEXT,
    reallocation_time TEXT
);
COMMIT;
