BEGIN TRANSACTION;
CREATE TABLE dd_bitmap_index (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    bitmap_index_name varchar NOT NULL,
    PRIMARY KEY (data_source, owner, table_name, bitmap_index_name)
);
CREATE TABLE dd_fk_constraint (
    data_source varchar NOT NULL,
    owner varchar,
    r_owner varchar,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    fk_constraint_name varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    PRIMARY KEY(data_source, owner, r_owner, table_name, r_table_name, fk_constraint_name)
);
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_RESEARCH_PROJECT','GENOME_MODEL','GMRP_GM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_COMPOSITE_MEMBER','GENOME_MODEL','GMCP_GM2_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_REF_SEQ','GENOME_MODEL','GMRS__GM_PK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT_INPUT','GENOME_MODEL_EVENT','GMEI_GME_FK','2008-11-12 18:23:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','GENOME_MODEL','MIDA_GM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL','PROCESSING_PROFILE','GM_PP_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD','GENOME_MODEL','GMB_GMM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT','GENOME_MODEL','GME_GM_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT','GME_PPEID_FK','2008-11-12 18:23:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT_METRIC','GENOME_MODEL_EVENT','GMEM_GME_FK','2008-11-12 18:23:17');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT','GME_PAEID_FK','2008-11-12 18:23:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','PROCESSING_PROFILE_PARAM','PROCESSING_PROFILE','PPP_PP_FK','2008-11-12 18:23:27');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_REF_SEQ_METRIC','GENOME_MODEL_REF_SEQ','GMRSM_GMRS_FK','2008-11-12 18:23:15');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','GENOME_MODEL_BUILD','MIDA_GMB_FK','2008-11-12 18:23:29');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT_OUTPUT','GENOME_MODEL_EVENT','GMEO_GME_FK','2008-11-12 18:23:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_COMPOSITE_MEMBER','GENOME_MODEL','GMCP_GM1_FK','2008-11-12 18:23:12');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','SNV_MANUAL_REVIEW','VARIANT_REVIEW_DETAIL','SMRD_VRD_FK','2008-12-17 11:14:11');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_EVENT','GENOME_MODEL_BUILD','GME_GMB_FK','2009-01-12 15:25:23');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD_LINK','GENOME_MODEL_BUILD','GMBL_TB_GMB_FK','2009-04-02 11:35:43');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD_LINK','GENOME_MODEL_BUILD','GMBL_FB_GMB_FK','2009-04-02 11:35:43');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_LINK','GENOME_MODEL','GML_FB_GM_FK','2009-04-02 11:35:36');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_LINK','GENOME_MODEL','GML_TB_GM_FK','2009-04-02 11:35:36');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','VARIANT_OCCURRENCE','GENOME_MODEL_BUILD','VO_GMB_FK','2009-06-05 09:39:01');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','DISEASE','DISEASE','DISEASE_PARENT_FK','2009-08-17 18:01:32');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_METRIC','GENOME_MODEL_BUILD','GMM_BI_FK','2009-08-19 13:40:37');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD_VARIANT','GENOME_MODEL_VARIANT','GMBV_GMV_FK','2009-09-16 16:45:14');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD_VARIANT','GENOME_MODEL_BUILD','GMBV_GMB_FK','2009-09-16 16:45:14');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_VARIANTVALIDATION','GENOME_MODEL_VARIANT','GMV_GMV_FK','2009-09-16 16:45:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_VARIANTVALIDATION','GENOME_MODEL','GMV_GM_FK','2009-09-16 16:45:20');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD_INPUT','GENOME_MODEL_BUILD','GMBI_GMB_FK','2009-10-02 11:07:22');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_INPUT','GENOME_MODEL','GMI_GM_FK','2009-10-02 11:04:47');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_GROUP','MODEL_GROUP','GMG_MG_FK','2009-10-07 14:16:31');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_GROUP','GENOME_MODEL','GMG_GM_FK','2009-10-07 14:16:31');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD_SV','GENOME_MODEL_BUILD','GMBSV_GMB_FK','2009-10-29 15:14:58');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_BUILD_SV','GENOME_MODEL_SV','GMBSV_GMSV_FK','2009-10-29 15:55:42');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','IMPORTED_INSTRUMENT_DATA','LIBRARY_SUMMARY','IID_LS_F','2010-04-14 10:43:28');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','IMPORTED_INSTRUMENT_DATA','ORGANISM_SAMPLE','IID_OS_FK','2010-04-14 10:43:28');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','SOFTWARE_RESULT_METRIC','SOFTWARE_RESULT','SRM_SR_FK','2010-04-21 11:36:43');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','SOFTWARE_RESULT_INPUT','SOFTWARE_RESULT','SRI_SR_FK','2010-04-21 11:36:33');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','SOFTWARE_RESULT_PARAM','SOFTWARE_RESULT','SRP_SR_FK','2010-04-21 11:36:40');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_VARIANT_SOURCE','GENOME_MODEL_BUILD','FK_GMB_BI','2010-05-03 15:59:08');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_VARIANT_SOURCE','GENOME_VARIANT_SOURCE','FK_GVS_SI','2010-05-03 15:59:01');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','GENOME_MODEL_VARIANT_SOURCE','GENOME_MODEL_VARIANT','FK_GMV_VI','2010-05-03 15:59:08');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','SOFTWARE_RESULT_USER','SOFTWARE_RESULT','SRU_SU_FK','2011-07-14 01:02:03');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','FEATURE_LIST','GENOME_MODEL_BUILD','FLR_GMBFK','2011-10-05 08:49:32');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::GMSchema','MG','MG','FEATURE_LIST','GENOME_MODEL_BUILD','FLS_GMB_FK','2011-10-05 08:49:32');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::Main','dgidb','dgidb','drug_gene_interaction_report_attribute','drug_gene_interaction_report','drug_gene_interaction_report_attribute_interaction_id_fkey','2011-10-24 14:51:28');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::Main','dgidb','dgidb','drug_gene_interaction_report','drug_name_report','drug_gene_interaction_report_drug_name_report_id_fkey','2011-10-24 14:59:50');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::Main','dgidb','dgidb','drug_gene_interaction_report','gene_name_report','drug_gene_interaction_report_gene_name_report_id_fkey','2011-10-24 14:59:50');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::Main','dgidb','dgidb','drug_name_report_association','drug_name_report','drug_name_report_association_drug_name_report_id_fkey','2011-10-24 15:05:54');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::Main','dgidb','dgidb','drug_name_report_category_association','drug_name_report','drug_name_report_category_association_drug_name_report_id_fkey','2011-10-24 15:11:28');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::Main','dgidb','dgidb','gene_name_report_association','gene_name_report','gene_name_report_association_gene_name_report_id_fkey','2011-10-24 15:16:29');
INSERT INTO "dd_fk_constraint" VALUES('Genome::DataSource::Main','dgidb','dgidb','gene_name_report_category_association','gene_name_report','gene_name_report_category_association_gene_name_report_id_fkey','2011-10-24 15:19:35');
CREATE TABLE dd_fk_constraint_column (
    fk_constraint_name varchar NOT NULL,
    data_source varchar NOT NULL,
    owner varchar NOT NULL,
    table_name varchar NOT NULL,
    r_table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    r_column_name varchar NOT NULL,

    PRIMARY KEY(data_source, owner, table_name, fk_constraint_name, column_name)
);
INSERT INTO "dd_fk_constraint_column" VALUES('GME_PPEID_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT','PRIOR_EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMEO_GME_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','GENOME_MODEL_EVENT','EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMB_GMM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRS__GM_PK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSM_GMRS_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','GENOME_MODEL_REF_SEQ','REF_SEQ_NAME','REF_SEQ_NAME');
INSERT INTO "dd_fk_constraint_column" VALUES('GM_PP_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL','PROCESSING_PROFILE','PROCESSING_PROFILE_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('PPP_PP_FK','Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PROCESSING_PROFILE','PROCESSING_PROFILE_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMCP_GM1_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','GENOME_MODEL','COMPOSITE_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMEM_GME_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','GENOME_MODEL_EVENT','EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GME_PAEID_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT','PARENT_EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('MIDA_GMB_FK','Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','GENOME_MODEL_BUILD','FIRST_BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSM_GMRS_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','GENOME_MODEL_REF_SEQ','MODEL_ID','MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSMC_GMR_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','GENOME_MODEL_RUN','READ_SET_ID','GENOME_MODEL_RUN_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRS_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET','GENOME_MODEL_BUILD','FIRST_BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('MIDA_GM_FK','Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMEI_GME_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','GENOME_MODEL_EVENT','EVENT_ID','GENOME_MODEL_EVENT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMCP_GM2_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','GENOME_MODEL','MEMBER_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GME_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRSMC_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_READ_SET_METRIC','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMRP_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SMRD_VRD_FK','Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','VARIANT_REVIEW_DETAIL','DETAIL_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GME_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GML_TB_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','GENOME_MODEL','TO_MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMBL_FB_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','GENOME_MODEL_BUILD','FROM_BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMBL_TB_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','GENOME_MODEL_BUILD','TO_BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GML_FB_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','GENOME_MODEL','FROM_MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('VO_GMB_FK','Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('DISEASE_PARENT_FK','Genome::DataSource::GMSchema','MG','DISEASE','DISEASE','PARENT_DISEASE_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMM_BI_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMV_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMBV_GMV_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','GENOME_MODEL_VARIANT','VARIANT_ID','VARIANT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMBV_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMV_GMV_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','GENOME_MODEL_VARIANT','VARIANT_ID','VARIANT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMI_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('MS_GM_FK','Genome::DataSource::GMSchema','MG','MODEL_SET','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMBI_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMG_GM_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_GROUP','GENOME_MODEL','MODEL_ID','GENOME_MODEL_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMG_MG_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_GROUP','MODEL_GROUP','MODEL_GROUP_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMBSV_GMB_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('GMBSV_GMSV_FK','Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','GENOME_MODEL_SV','VARIANT_ID','VARIANT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('IID_LS_F','Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','LIBRARY_SUMMARY','LIBRARY_ID','LIBRARY_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('IID_OS_FK','Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','ORGANISM_SAMPLE','SAMPLE_ID','ORGANISM_SAMPLE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SRI_SR_FK','Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_INPUT','SOFTWARE_RESULT','SOFTWARE_RESULT_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SRP_SR_FK','Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_PARAM','SOFTWARE_RESULT','SOFTWARE_RESULT_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SRM_SR_FK','Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_METRIC','SOFTWARE_RESULT','SOFTWARE_RESULT_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('FK_GMB_BI','Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT_SOURCE','GENOME_MODEL_BUILD','BUILD_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('FK_GVS_SI','Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT_SOURCE','GENOME_VARIANT_SOURCE','SOURCE_ID','SOURCE_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('FK_GMV_VI','Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT_SOURCE','GENOME_MODEL_VARIANT','VAR_ID','VARIANT_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('SRU_SU_FK','Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_USER','SOFTWARE_RESULT','SOFTWARE_RESULT_ID','ID');
INSERT INTO "dd_fk_constraint_column" VALUES('FLS_GMB_FK','Genome::DataSource::GMSchema','MG','FEATURE_LIST','GENOME_MODEL_BUILD','SUBJECT_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('FLR_GMBFK','Genome::DataSource::GMSchema','MG','FEATURE_LIST','GENOME_MODEL_BUILD','REFERENCE_ID','BUILD_ID');
INSERT INTO "dd_fk_constraint_column" VALUES('drug_gene_interaction_report_attribute_interaction_id_fkey','Genome::DataSource::Main','dgidb','drug_gene_interaction_report_attribute','drug_gene_interaction_report','interaction_id','id');
INSERT INTO "dd_fk_constraint_column" VALUES('drug_gene_interaction_report_gene_name_report_id_fkey','Genome::DataSource::Main','dgidb','drug_gene_interaction_report','gene_name_report','gene_name_report_id','id');
INSERT INTO "dd_fk_constraint_column" VALUES('drug_gene_interaction_report_drug_name_report_id_fkey','Genome::DataSource::Main','dgidb','drug_gene_interaction_report','drug_name_report','drug_name_report_id','id');
INSERT INTO "dd_fk_constraint_column" VALUES('drug_name_report_association_drug_name_report_id_fkey','Genome::DataSource::Main','dgidb','drug_name_report_association','drug_name_report','drug_name_report_id','id');
INSERT INTO "dd_fk_constraint_column" VALUES('drug_name_report_category_association_drug_name_report_id_fkey','Genome::DataSource::Main','dgidb','drug_name_report_category_association','drug_name_report','drug_name_report_id','id');
INSERT INTO "dd_fk_constraint_column" VALUES('gene_name_report_association_gene_name_report_id_fkey','Genome::DataSource::Main','dgidb','gene_name_report_association','gene_name_report','gene_name_report_id','id');
INSERT INTO "dd_fk_constraint_column" VALUES('gene_name_report_category_association_gene_name_report_id_fkey','Genome::DataSource::Main','dgidb','gene_name_report_category_association','gene_name_report','gene_name_report_id','id');
CREATE TABLE dd_pk_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    rank integer NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,column_name,rank)
);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','GENOME_MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','METRIC_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','RP_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','ENTITY_CLASS_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','METRIC_NAME',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','PARAM_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','PARAM_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PROCESSING_PROFILE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','EVENT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PARAM_VALUE',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PARAM_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','PROPERTY_NAME',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','REF_SEQ_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','EVENT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','PARAM_VALUE',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','BUILD_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','EVENT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','ENTITY_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','MODEL_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','COMPOSITE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','PARAM_VALUE',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','REF_SEQ_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','INSTRUMENT_DATA_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','MEMBER_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','MEMBER_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','LIST_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','FROM_BUILD_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','TO_BUILD_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','TO_MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','FROM_MODEL_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','STOP_POS',4);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','CHROMOSOME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','START_POS',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','BUILD_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','DISEASE','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_USER','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','METRIC_VALUE',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','BUILD_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','METRIC_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','VALIDATION_TYPE',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','BUILD_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','VARIANT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','MODEL_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','VARIANT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','VARIANT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','MODEL_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','VALUE_CLASS_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','VALUE_ID',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','BUILD_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','VALUE_CLASS_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','VALUE_ID',3);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_GROUP','MODEL_GROUP_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_GROUP','MODEL_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_GROUP','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','NAME',4);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','NAME',4);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','VARIANT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','BUILD_ID',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','VARIANT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_INPUT','SOFTWARE_RESULT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_PARAM','PARAM_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_METRIC','METRIC_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_PARAM','SOFTWARE_RESULT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_METRIC','SOFTWARE_RESULT_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_INPUT','INPUT_NAME',2);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VARIANT_SOURCE','SOURCE_ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','ID',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report_attribute','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_association','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_category_association','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_association','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_category_association','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_name','id',1);
INSERT INTO "dd_pk_constraint_column" VALUES('Genome::DataSource::Main','dgidb','gene_name','id',1);
CREATE TABLE dd_table (
     data_source varchar NOT NULL,
     owner varchar,
     table_name varchar NOT NULL,
     table_type varchar NOT NULL,
     er_type varchar NOT NULL,
     last_ddl_time timestamp,
     last_object_revision timestamp NOT NULL,
     remarks varchar,
     PRIMARY KEY(data_source, owner, table_name)
);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','TABLE','entity','2008-06-16 16:05:22','2008-11-12 18:23:39',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','TABLE','entity','2008-11-11 14:32:16','2008-11-12 18:23:35',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','TABLE','entity','2010-05-03 10:39:41','2010-05-03 15:59:05','The GENOME_MODEL table represents a particular attempt to model knowledge about a genome with a particular type of evidence, and a specific processing plan. Individual assemblies will reference the model for which they are assembling reads.');
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','TABLE','entity','2008-10-08 13:31:00','2008-11-12 18:23:25',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','TABLE','entity','2008-10-08 11:26:37','2008-11-12 18:23:15',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','TABLE','bridge','2008-08-12 11:16:34','2008-11-12 18:23:36','For composite genome models this will bridge the composite
models to the member models');
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','TABLE','entity','2008-09-03 12:16:23','2008-11-12 18:23:33',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','TABLE','entity','2010-04-19 17:03:55','2010-04-14 10:43:25',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','TABLE','entity','2010-04-14 09:44:36','2010-04-14 10:43:30',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','TABLE','entity','2009-03-10 09:39:10','2008-11-12 18:23:20',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','TABLE','entity','2008-06-16 16:05:22','2008-11-12 18:23:17',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','TABLE','entity','2009-10-12 16:03:43','2009-10-13 11:26:26',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','TABLE','entity','2008-08-18 13:50:55','2008-11-12 18:23:40',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','TABLE','entity','2008-06-16 16:05:22','2008-11-12 18:23:24',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','TABLE','entity','2008-06-16 16:15:36','2008-12-04 10:48:50',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','TABLE','entity','2009-02-05 13:53:11','2008-12-04 10:48:44',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','TABLE','entity','2008-11-19 14:56:37','2008-12-04 10:48:54',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','TABLE','entity','2008-12-12 16:20:25','2008-12-04 10:48:58',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','TABLE','entity','2008-12-03 14:52:25','2008-12-04 10:49:00',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT','TABLE','entity','2009-02-19 16:47:25','2009-02-03 10:58:13',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','TABLE','entity','2009-04-02 13:31:20','2009-04-02 11:35:43',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','TABLE','entity','2009-04-02 13:31:20','2009-04-02 11:35:36',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','TABLE','entity','2009-06-09 14:16:08','2009-08-17 18:01:41',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_USER','TABLE','entity','2010-05-20 13:46:33','2011-07-11 15:27:19','Usage pattern: rows will be added to this table while a given result is in use, and removed when the user is done with the data. Builds used in publications may stay "used" indefinitely, but most data will be temporary.');
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','DISEASE','TABLE','entity','2009-10-01 13:05:30','2009-12-17 13:37:19','One row per disease which is an explicit subject of study.');
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','TABLE','entity','2009-08-19 13:29:43','2009-08-19 13:40:37',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','TABLE','entity','2009-11-03 14:24:25','2009-12-17 13:36:52',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','TABLE','entity','2009-12-29 15:18:21','2009-09-16 16:45:23',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','TABLE','entity','2009-09-10 17:01:40','2009-09-16 16:45:20',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','TABLE','entity','2009-09-17 16:09:40','2009-10-02 11:07:30',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','TABLE','entity','2009-11-10 12:30:05','2009-10-13 11:26:19',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','TABLE','entity','2009-11-02 13:46:50','2009-10-13 11:26:25',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_GROUP','TABLE','bridge','2009-10-07 11:53:49','2009-10-07 14:16:31',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','MODEL_GROUP','TABLE','entity','2009-10-07 11:53:01','2009-10-07 14:16:35',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','TABLE','entity','2010-03-10 15:11:49','2010-04-14 10:43:28',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','TABLE','entity','2009-10-30 14:22:00','2009-10-30 14:29:06',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','TABLE','entity','2009-10-29 15:00:56','2009-10-29 15:15:04',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','RESTORE','TABLE','entity','2010-01-28 15:27:05','2010-02-12 11:13:44',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_INPUT','TABLE','entity','2010-04-19 14:37:26','2010-04-21 11:36:33',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_METRIC','TABLE','entity','2010-04-19 14:37:26','2010-04-21 11:36:43',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_PARAM','TABLE','entity','2010-04-19 14:37:26','2010-04-21 11:36:40',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VARIANT_SOURCE','TABLE','entity','2010-04-27 11:01:59','2010-05-03 15:59:01',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT_SOURCE','TABLE','bridge','2010-04-27 10:59:17','2010-05-03 15:59:08',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','TABLE','entity','2011-10-04 07:46:05','2011-10-05 08:49:32',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report_attribute','TABLE','entity',null,'2011-10-24 14:51:28',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','TABLE','entity',null,'2011-10-24 14:59:50',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_association','TABLE','entity',null,'2011-10-24 15:05:54',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_category_association','TABLE','entity',null,'2011-10-24 15:11:28',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','drug_name_report','TABLE','entity',null,'2011-10-24 15:14:49',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_association','TABLE','entity',null,'2011-10-24 15:16:29',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_category_association','TABLE','entity',null,'2011-10-24 15:19:35',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','gene_name_report','TABLE','entity',null,'2011-10-24 15:28:38',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','drug_name','TABLE','entity',null,'2011-10-27 12:52:51',null);
INSERT INTO "dd_table" VALUES('Genome::DataSource::Main','dgidb','gene_name','TABLE','entity',null,'2011-10-27 13:01:25',null);
CREATE TABLE dd_table_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    column_name varchar NOT NULL,
    data_type varchar NOT NULL,
    data_length varchar,
    nullable varchar NOT NULL,
    last_object_revision timestamp NOT NULL,
    remarks varchar,
    PRIMARY KEY(data_source, owner, table_name, column_name)
);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','COMPOSITE_ID','NUMBER',11,'N','2008-11-12 18:23:36',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_COMPOSITE_MEMBER','MEMBER_ID','NUMBER',11,'N','2008-11-12 18:23:36',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','TICKET_ID','VARCHAR2',64,'Y','2008-11-12 18:23:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','BUILD_ID','NUMBER',10,'N','2008-11-12 18:23:29',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','FIRST_BUILD_ID','NUMBER',10,'Y','2008-11-12 18:23:31',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','LAST_COMPLETE_BUILD_ID','NUMBER',10,'Y','2008-11-12 18:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','DATE_COMPLETED','TIMESTAMP(6)',11,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','RP_ID','NUMBER',10,'N','2008-11-12 18:23:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','PARAM_VALUE','VARCHAR2',1000,'N','2008-11-12 18:23:24',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','PROCESSING_PROFILE_ID','NUMBER',11,'N','2008-11-12 18:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','METRIC_NAME','VARCHAR2',100,'N','2008-11-12 18:23:17',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','REF_SEQ_NAME','VARCHAR2',64,'Y','2008-11-12 18:23:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','COMPARABLE_NORMAL_MODEL_ID','NUMBER',10,'Y','2008-11-12 18:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','EVENT_ID','NUMBER',10,'N','2008-11-12 18:23:39',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','DATA_DIRECTORY','VARCHAR2',1000,'Y','2008-11-12 18:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','VALUE','VARCHAR2',4000,'Y','2008-11-12 18:23:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','RUN_ID','NUMBER',11,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','MODEL_ID','NUMBER',10,'Y','2008-11-12 18:23:29',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PROCESSING_PROFILE_ID','NUMBER',11,'N','2008-11-12 18:23:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','GENOME_MODEL_ID','NUMBER',11,'N','2008-11-12 18:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','DATE_SCHEDULED','TIMESTAMP(6)',11,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','EVENT_ID','NUMBER',10,'N','2008-11-12 18:23:24',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','DATA_DIRECTORY','VARCHAR2',1000,'Y','2008-11-12 18:23:29',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','NAME','VARCHAR2',255,'N','2008-11-12 18:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','ENTITY_ID','VARCHAR2',1000,'N','2008-11-12 18:23:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','REF_SEQ_ID','NUMBER',10,'N','2008-11-12 18:23:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','PARAM_NAME','VARCHAR2',100,'N','2008-11-12 18:23:39',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','ID','NUMBER',11,'N','2008-11-12 18:23:27',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','DESCRIPTION','VARCHAR2',1000,'Y','2008-11-12 18:23:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','TYPE_NAME','VARCHAR2',255,'Y','2008-11-12 18:23:27',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PARAM_NAME','VARCHAR2',100,'N','2008-11-12 18:23:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RESEARCH_PROJECT','MODEL_ID','NUMBER',10,'N','2008-11-12 18:23:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','REF_SEQ_NAME','VARCHAR2',64,'N','2008-11-12 18:23:15',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','EVENT_STATUS','VARCHAR2',32,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','LSF_JOB_ID','VARCHAR2',64,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','NAME','VARCHAR2',255,'Y','2008-11-12 18:23:27',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE_PARAM','PARAM_VALUE','VARCHAR2',1000,'N','2008-11-12 18:23:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','SAMPLE_NAME','VARCHAR2',255,'Y','2008-11-12 18:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','USER_NAME','VARCHAR2',64,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','MODEL_ID','NUMBER',11,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','REF_SEQ_ID','VARCHAR2',64,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','INSTRUMENT_DATA_ID','VARCHAR2',1000,'N','2008-11-12 18:23:31',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','PARENT_EVENT_ID','NUMBER',10,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_INPUT','PARAM_NAME','VARCHAR2',100,'N','2008-11-12 18:23:24',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','EVENT_ID','NUMBER',10,'N','2008-11-12 18:23:17',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','METRIC_VALUE','VARCHAR2',1000,'Y','2008-11-12 18:23:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','ENTITY_CLASS_NAME','VARCHAR2',255,'N','2008-11-12 18:23:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_OUTPUT','PARAM_VALUE','VARCHAR2',1000,'N','2008-11-12 18:23:39',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT_METRIC','METRIC_VALUE','VARCHAR2',1000,'Y','2008-11-12 18:23:17',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','CURRENT_RUNNING_BUILD_ID','NUMBER',10,'Y','2008-11-12 18:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','AUTO_ASSIGN_INST_DATA','NUMBER',4,'Y','2009-01-11 16:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','AUTO_BUILD_ALIGNMENTS','NUMBER',4,'Y','2009-01-11 16:23:12',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','GENOME_MODEL_EVENT_ID','NUMBER',11,'N','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','RETRY_COUNT','NUMBER',3,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_ATTRIBUTE','PROPERTY_NAME','VARCHAR2',255,'N','2008-11-12 18:23:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','MODEL_ID','NUMBER',10,'N','2008-11-12 18:23:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','PRIOR_EVENT_ID','NUMBER',10,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','MODEL_ID','NUMBER',10,'N','2008-11-12 18:23:31',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','REF_SEQ_ID','NUMBER',10,'Y','2008-11-12 18:23:15',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ','MODEL_ID','NUMBER',10,'N','2008-11-12 18:23:15',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','STATUS_DETAIL','VARCHAR2',200,'Y','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','EVENT_TYPE','VARCHAR2',255,'N','2008-11-12 18:23:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_REF_SEQ_METRIC','METRIC_NAME','VARCHAR2',200,'N','2008-11-12 18:23:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','PASS_MANUAL_REVIEW','VARCHAR2',1,'N','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','ID','NUMBER',10,'N','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','NOTES','VARCHAR2',256,'Y','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','RT_TICKET','NUMBER',10,'Y','2008-12-04 10:49:00',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','BUILD_ID','NUMBER',10,'N','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','REVIEW_TYPE','VARCHAR2',1,'Y','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VARIANT_TYPE','VARCHAR2',1,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','RT_TICKET','NUMBER',10,'Y','2008-12-04 10:48:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','DUMP_DATE','DATE',19,'N','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','DETAIL_ID','NUMBER',10,'N','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','AUTHOR','VARCHAR2',256,'Y','2008-12-04 10:49:00',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','NAME','VARCHAR2',256,'Y','2008-12-04 10:49:00',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','NAME','VARCHAR2',256,'Y','2008-12-04 10:48:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','GENOTYPE_IUB_CODE','VARCHAR2',1,'N','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','MANUAL_GENOTYPE_IUB_NORMAL','VARCHAR2',1,'Y','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','START_POSITION','NUMBER',10,'N','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','SOURCE_MAPS','VARCHAR2',1024,'Y','2008-12-04 10:48:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','ID','NUMBER',10,'N','2008-12-04 10:48:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','GENES','VARCHAR2',256,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','SOURCE_MAPS','VARCHAR2',1024,'Y','2008-12-04 10:49:00',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','DELETE_SEQUENCE','VARCHAR2',256,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','STOP_POSITION','NUMBER',10,'N','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','LIST_ID','NUMBER',10,'N','2008-12-04 10:48:54',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','SUPPORTING_SAMPLES','VARCHAR2',1024,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','SUPPORTING_DBS','VARCHAR2',1024,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','POSITION_LISTS','VARCHAR2',1024,'Y','2008-12-04 10:49:00',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','DATA_NEEDED','VARCHAR2',256,'Y','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','ROI_SEQ_ID','NUMBER',10,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','SUBJECT_NAME','VARCHAR2',1024,'N','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','RGG_ID','NUMBER',10,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VARIANT_LENGTH','NUMBER',10,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','MANUAL_GENOTYPE_IUB_RELAPSE','VARCHAR2',1,'Y','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','INSERT_SEQUENCE_ALLELE1','VARCHAR2',256,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','REVIEWER','VARCHAR2',256,'N','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SOMATIC_STATUS','VARCHAR2',256,'Y','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST_MEMBER','MEMBER_ID','NUMBER',10,'N','2008-12-04 10:48:54',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VR_LIST','ID','NUMBER',10,'N','2008-12-04 10:49:00',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','ID','NUMBER',10,'N','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','AUTHOR','VARCHAR2',256,'Y','2008-12-04 10:48:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','MANUAL_GENOTYPE_IUB_TUMOR','VARCHAR2',1,'Y','2008-12-04 10:48:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_LIST','POSITION_LISTS','VARCHAR2',1024,'Y','2008-12-04 10:48:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','CHROMOSOME','VARCHAR2',32,'N','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','INSERT_SEQUENCE_ALLELE2','VARCHAR2',256,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VARIANT_SEQ_ID','NUMBER',10,'Y','2008-12-04 10:48:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','USER_NAME','VARCHAR2',64,'Y','2008-12-17 11:14:07',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','CREATION_DATE','TIMESTAMP(6)',11,'Y','2008-12-17 11:14:07',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','BUILD_ID','NUMBER',10,'Y','2009-01-08 08:36:21',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT','ID','NUMBER',20,'N','2009-03-10 15:05:34',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT','VERSION','VARCHAR2',64,'Y','2009-02-03 10:58:13',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT','OUTPUTS_PATH','VARCHAR2',1000,'Y','2009-02-03 10:58:13',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT','PARAMS_ID','VARCHAR2',4000,'Y','2009-02-03 10:58:13',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT','INPUTS_ID','VARCHAR2',4000,'Y','2009-02-03 10:58:13',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT','CLASS_NAME','VARCHAR2',255,'N','2009-02-03 10:58:13',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','SUBJECT_CLASS_NAME','VARCHAR2',500,'N','2010-04-14 10:43:17',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','SAMPLE_NAME','VARCHAR2',256,'Y','2009-03-10 15:05:22',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_EVENT','INSTRUMENT_DATA_ID','VARCHAR2',100,'Y','2009-03-10 15:05:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','SOFTWARE_REVISION','VARCHAR2',1000,'Y','2009-03-10 15:05:38',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','SUBJECT_ID','NUMBER',15,'N','2010-04-14 10:43:17',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','PROJECT_TYPE','VARCHAR2',1,'Y','2009-03-10 15:05:22',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','ROLE','VARCHAR2',56,'N','2009-04-02 11:35:43',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','ROLE','VARCHAR2',56,'N','2009-04-02 11:35:36',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','TO_MODEL_ID','NUMBER',11,'N','2009-04-02 15:37:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','FROM_MODEL_ID','NUMBER',11,'N','2009-04-02 15:37:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','TO_BUILD_ID','NUMBER',11,'N','2009-04-02 15:37:56',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','FROM_BUILD_ID','NUMBER',11,'N','2009-04-02 15:37:56',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','STOP_POS','NUMBER',10,'N','2009-06-05 09:39:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','START_POS','NUMBER',10,'N','2009-06-05 09:39:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','CHROMOSOME','VARCHAR2',50,'N','2009-06-05 09:39:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','TYPE','VARCHAR2',3,'Y','2009-08-17 18:01:41',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','VARIANT_ALLELE','VARCHAR2',50,'N','2009-06-05 09:39:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','GENE','VARCHAR2',50,'Y','2009-08-17 18:01:41',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','REFERENCE_ALLELE','VARCHAR2',50,'N','2009-06-05 09:39:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','BUILD_ID','NUMBER',10,'N','2009-06-05 09:39:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_USER','USER_ID','VARCHAR2',256,'N','2009-08-17 18:01:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_USER','ID','NUMBER',10,'N','2009-08-17 18:01:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','BUILD_GRANULARITY_UNIT','VARCHAR2',20,'Y','2009-08-17 18:01:36','A unit/value pair indicating the number of lanes, gigabases, days,
hours, etc. which should trigger a new build of the model.');
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','DISEASE','FULL_NAME','VARCHAR2',256,'N','2009-08-17 18:01:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','DISEASE','PARENT_DISEASE_ID','NUMBER',20,'Y','2009-08-17 18:01:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','LIMIT_INPUTS_TO_ID','VARCHAR2',1000,'Y','2009-08-17 18:01:36','The blob-ish identifier for the boolean expression which restricts inputs to the model.');
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','DISEASE','ID','NUMBER',20,'N','2009-08-17 18:01:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','KEEP','NUMBER',4,'Y','2009-08-17 18:01:36',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_USER','SOFTWARE_RESULT_ID','NUMBER',20,'N','2009-08-17 18:01:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','DISEASE','COMMON_NAME','VARCHAR2',20,'Y','2009-08-17 18:01:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','BUILD_GRANULARITY_VALUE','NUMBER',10,'Y','2009-08-17 18:01:36','A unit/value pair indicating the number of lanes, gigabases, days,
hours, etc. which should trigger a new build of the model.');
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_OCCURRENCE','SOMATIC_STATUS','VARCHAR2',1,'N','2009-08-17 18:01:41',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','ID','NUMBER',20,'Y','2009-08-17 18:01:36',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','IS_DEFAULT','NUMBER',4,'Y','2009-10-13 11:32:36',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','METRIC_NAME','VARCHAR2',100,'N','2009-08-19 13:40:37',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','METRIC_VALUE','VARCHAR2',1000,'N','2009-08-19 13:40:37',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_METRIC','BUILD_ID','NUMBER',10,'N','2009-08-19 13:40:37',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','BUILD_ID','NUMBER',10,'N','2009-09-16 16:45:14',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','REFERENCE_ALLELE','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','START_POS','NUMBER',12,'N','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','VARIANT_ID','NUMBER',10,'N','2009-09-16 16:45:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','CHROMOSOME','VARCHAR2',255,'N','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','COMMENTS','VARCHAR2',255,'Y','2009-09-16 16:45:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','TRANSCRIPT_STATUS','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','VARIANT_ID','NUMBER',10,'N','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','VARIANT_ALLELE','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','GENE_NAME','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','STOP_POS','NUMBER',12,'N','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','C_POSITION','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','VARIANT_ID','NUMBER',10,'N','2009-09-16 16:45:14',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','TRANSCRIPT_SOURCE','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','TRV_TYPE','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','VALIDATION_TYPE','VARCHAR2',255,'N','2009-09-16 16:45:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','MODEL_ID','NUMBER',11,'N','2009-09-16 16:45:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','TRANSCRIPT_VERSION','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','UCSC_CONS','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','DOMAIN','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','TRANSCRIPT_NAME','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','AMINO_ACID_CHANGE','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','STRAND','VARCHAR2',255,'Y','2009-09-16 16:45:23',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANTVALIDATION','VALIDATION_RESULT','VARCHAR2',10,'N','2009-09-16 16:45:20',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','VALUE_ID','VARCHAR2',1000,'N','2009-10-02 11:07:22',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','MODEL_ID','NUMBER',11,'N','2009-10-02 11:04:47',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','SUBJECT_CLASS_NAME','VARCHAR2',255,'N','2009-10-02 11:07:30',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','ID','NUMBER',11,'N','2009-10-02 11:07:30',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','VALUE_CLASS_NAME','VARCHAR2',255,'N','2009-10-02 11:07:22',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','VALUE_CLASS_NAME','VARCHAR2',255,'N','2009-10-02 11:04:47',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','DISEASE','POPULATION_GROUP_ID','NUMBER',15,'Y','2009-10-02 11:06:59',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','BODY_TEXT','VARCHAR2',1000,'N','2009-10-02 11:07:30',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','BUILD_ID','NUMBER',11,'N','2009-10-02 11:07:22',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','VALUE_ID','VARCHAR2',1000,'N','2009-10-02 11:04:47',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','HEADER_TEXT','VARCHAR2',200,'N','2009-10-02 11:07:30',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','SUBJECT_ID','VARCHAR2',255,'N','2009-10-02 11:07:30',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','ENTRY_DATE','DATE',19,'N','2009-10-02 11:07:30',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MISC_NOTE','EDITOR_ID','VARCHAR2',200,'N','2009-10-02 11:07:30',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_GROUP','ID','NUMBER',11,'N','2009-10-07 14:16:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_GROUP','MODEL_GROUP_ID','NUMBER',11,'N','2009-10-07 14:16:31',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_GROUP','NAME','VARCHAR2',50,'N','2009-10-07 14:16:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_GROUP','USER_NAME','VARCHAR2',64,'Y','2011-09-12 14:16:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_GROUP','UUID','VARCHAR2',64,'Y','2011-09-12 14:16:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_GROUP','MODEL_ID','NUMBER',11,'N','2009-10-07 14:16:31',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','MODEL_INSTRUMENT_DATA_ASSGNMNT','FILTER_DESC','VARCHAR2',100,'Y','2009-10-13 11:26:26',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','FILTER_DESC','VARCHAR2',100,'Y','2009-10-13 11:26:19',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','FILTER_DESC','VARCHAR2',100,'Y','2009-10-13 11:26:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_INPUT','NAME','VARCHAR2',255,'N','2009-10-13 11:26:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_INPUT','NAME','VARCHAR2',255,'N','2009-10-13 11:26:19',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','USER_NAME','VARCHAR2',256,'N','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','ID','VARCHAR2',64,'N','2009-10-29 15:15:03',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','SEQUENCING_PLATFORM','VARCHAR2',64,'Y','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','READ_COUNT','NUMBER',20,'Y','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','ORIGINAL_DATA_PATH','VARCHAR2',1000,'N','2010-04-14 10:43:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','DESCRIPTION','VARCHAR2',512,'Y','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','IMPORT_FORMAT','VARCHAR2',64,'Y','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','IMPORT_SOURCE_NAME','VARCHAR2',64,'Y','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','BASE_COUNT','NUMBER',20,'Y','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','SAMPLE_NAME','VARCHAR2',64,'Y','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','IMPORT_DATE','DATE',19,'N','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','SAMPLE_ID','NUMBER',20,'N','2009-10-14 11:48:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','BREAKDANCER_SCORE','NUMBER',12,'N','2009-10-29 15:14:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','VARIANT_ID','NUMBER',10,'N','2009-10-29 15:14:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','EVENT_TYPE','VARCHAR2',20,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','RUN_PARAM','VARCHAR2',255,'Y','2009-10-30 14:29:06',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','ORIENTATION_2','VARCHAR2',10,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','NUM_READS','NUMBER',12,'N','2009-10-29 15:14:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','ALLELE_FREQUENCY','NUMBER',12,'N','2009-10-29 15:14:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','ORIENTATION_1','VARCHAR2',10,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','POS_PREDICTED_2','NUMBER',12,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','SV_SIZE','NUMBER',12,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','CHROMOSOME_1','VARCHAR2',10,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','NUM_READS_LIB','VARCHAR2',255,'N','2009-10-30 14:29:06',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','BUILD_ID','NUMBER',10,'N','2009-10-29 15:14:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','SOMATIC_STATUS','VARCHAR2',20,'N','2009-10-29 15:14:58',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','VARIANT_ID','NUMBER',10,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','CHROMOSOME_2','VARCHAR2',10,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','POS_PREDICTED_1','NUMBER',12,'N','2009-10-29 15:15:04',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_SV','VERSION','VARCHAR2',50,'N','2009-10-30 14:29:06',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','SOMATIC_QUALITY','NUMBER',5,'Y','2009-12-17 13:36:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_VARIANT','MAPPING_QUALITY','NUMBER',5,'Y','2009-12-17 13:36:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','RESTORE','PROCESSING_PROFILE_ID','NUMBER',11,'Y','2010-02-12 11:13:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','FWD_READ_LENGTH','NUMBER',20,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','MEDIAN_INSERT_SIZE','NUMBER',20,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','SUBSET_NAME','VARCHAR2',255,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','RUN_NAME','VARCHAR2',255,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','REV_READ_LENGTH','NUMBER',20,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','RESTORE','PARAM_VALUE','VARCHAR2',1000,'Y','2010-02-12 11:13:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','FRAGMENT_COUNT','NUMBER',20,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','IS_PAIRED_END','NUMBER',1,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','SD_ABOVE_INSERT_SIZE','NUMBER',20,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','RESTORE','PARAM_NAME','VARCHAR2',100,'Y','2010-02-12 11:13:44',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','READ_LENGTH','NUMBER',20,'Y','2010-02-12 11:13:52',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','SUBCLASS_NAME','VARCHAR2',255,'Y','2010-04-14 10:43:17',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','SUBCLASS_NAME','VARCHAR2',255,'Y','2010-04-14 10:43:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD','SUBCLASS_NAME','VARCHAR2',255,'Y','2010-04-14 10:43:30',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','IMPORTED_INSTRUMENT_DATA','LIBRARY_ID','NUMBER',20,'N','2010-04-14 10:43:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_METRIC','METRIC_VALUE','VARCHAR2',1000,'N','2010-04-21 11:36:43',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_INPUT','INPUT_VALUE','VARCHAR2',1000,'N','2010-04-21 11:36:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_INPUT','INPUT_NAME','VARCHAR2',100,'N','2010-04-21 11:36:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_METRIC','METRIC_NAME','VARCHAR2',100,'N','2010-04-21 11:36:43',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_METRIC','SOFTWARE_RESULT_ID','NUMBER',20,'N','2010-04-21 11:36:43',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_PARAM','PARAM_VALUE','VARCHAR2',1000,'N','2010-04-21 11:36:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_INPUT','SOFTWARE_RESULT_ID','NUMBER',20,'N','2010-04-21 11:36:33',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_PARAM','SOFTWARE_RESULT_ID','NUMBER',20,'N','2010-04-21 11:36:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_PARAM','PARAM_NAME','VARCHAR2',100,'N','2010-04-21 11:36:40',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT_SOURCE','BUILD_ID','NUMBER',10,'N','2010-05-03 15:59:08',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT_SOURCE','SOURCE_ID','NUMBER',10,'N','2010-05-03 15:59:08',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT_SOURCE','VAR_ID','NUMBER',10,'N','2010-05-03 15:59:08',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VARIANT_SOURCE','SOURCE_NAME','VARCHAR2',255,'N','2010-05-03 15:59:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_VARIANT_SOURCE','SOURCE_ID','NUMBER',10,'N','2010-05-03 15:59:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL','BUILD_REQUESTED','NUMBER',4,'N','2010-09-13 08:00:01',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_USER','USER_CLASS_NAME','VARCHAR2',255,'Y','2011-07-11 15:27:19',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','SOFTWARE_RESULT_USER','LABEL','VARCHAR2',100,'Y','2011-07-11 15:27:19',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','SUBJECT_ID','NUMBER',10,'Y','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','FILE_ID','NUMBER',20,'Y','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','NAME','VARCHAR2',200,'N','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','SOURCE','VARCHAR2',64,'Y','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','FORMAT','VARCHAR2',64,'N','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','ID','VARCHAR2',64,'N','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','FILE_CONTENT_HASH','VARCHAR2',32,'N','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','REFERENCE_ID','NUMBER',10,'Y','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','DESCRIPTION','VARCHAR2',255,'Y','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','CONTENT_TYPE','VARCHAR2',255,'Y','2011-10-05 08:49:32',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report_attribute','interaction_id','character varying',null,'N','2011-10-24 14:51:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report_attribute','value','character varying',null,'N','2011-10-24 14:51:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report_attribute','id','character varying',null,'N','2011-10-24 14:51:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report_attribute','name','character varying',null,'N','2011-10-24 14:51:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','interaction_type','character varying',null,'N','2011-10-24 14:59:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','drug_name_report_id','character varying',null,'N','2011-10-24 14:59:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','description','text',null,'Y','2011-10-24 14:59:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','gene_name_report_id','character varying',null,'N','2011-10-24 14:59:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','id','character varying',null,'N','2011-10-24 14:59:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','source_db_name','character varying',null,'N','2011-10-24 14:59:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','source_db_version','character varying',null,'N','2011-10-24 14:59:50',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_association','nomenclature','character varying',null,'N','2011-10-24 15:05:54',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_association','alternate_name','character varying',null,'N','2011-10-24 15:05:54',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_association','drug_name_report_id','character varying',null,'N','2011-10-24 15:05:54',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_association','id','character varying',null,'N','2011-10-24 15:05:54',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_association','description','text',null,'Y','2011-10-24 15:05:54',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_category_association','drug_name_report_id','character varying',null,'N','2011-10-24 15:11:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_category_association','description','text',null,'Y','2011-10-24 15:11:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_category_association','category_name','character varying',null,'N','2011-10-24 15:11:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_category_association','category_value','character varying',null,'N','2011-10-24 15:11:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report_category_association','id','character varying',null,'N','2011-10-24 15:11:28',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report','source_db_name','character varying',null,'N','2011-10-24 15:14:49',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report','nomenclature','character varying',null,'N','2011-10-24 15:14:49',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report','description','text',null,'Y','2011-10-24 15:14:49',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report','name','character varying',null,'N','2011-10-24 15:14:49',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report','source_db_version','character varying',null,'N','2011-10-24 15:14:49',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name_report','id','character varying',null,'N','2011-10-24 15:14:49',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_association','nomenclature','character varying',null,'N','2011-10-24 15:16:29',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_association','alternate_name','character varying',null,'N','2011-10-24 15:16:29',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_association','gene_name_report_id','character varying',null,'N','2011-10-24 15:16:29',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_association','description','text',null,'Y','2011-10-24 15:16:29',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_association','id','character varying',null,'N','2011-10-24 15:16:29',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_category_association','description','text',null,'Y','2011-10-24 15:19:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_category_association','category_value','character varying',null,'N','2011-10-24 15:19:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_category_association','category_name','character varying',null,'N','2011-10-24 15:19:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_category_association','id','character varying',null,'N','2011-10-24 15:19:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report_category_association','gene_name_report_id','character varying',null,'N','2011-10-24 15:19:35',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report','description','text',null,'Y','2011-10-24 15:28:38',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report','source_db_name','character varying',null,'N','2011-10-24 15:28:38',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report','id','character varying',null,'N','2011-10-24 15:28:38',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report','source_db_version','character varying',null,'N','2011-10-24 15:28:38',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report','name','character varying',null,'N','2011-10-24 15:28:38',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name_report','nomenclature','character varying',null,'N','2011-10-24 15:28:38',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name','name','character varying',null,'N','2011-10-27 12:52:51',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','drug_name','id','character varying',null,'N','2011-10-27 12:52:51',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name','id','character varying',null,'N','2011-10-27 13:01:25',null);
INSERT INTO "dd_table_column" VALUES('Genome::DataSource::Main','dgidb','gene_name','name','character varying',null,'N','2011-10-27 13:01:25',null);
CREATE TABLE dd_unique_constraint_column (
    data_source varchar NOT NULL,
    owner varchar,
    table_name varchar NOT NULL,
    constraint_name varchar NOT NULL,
    column_name varchar NOT NULL,
    PRIMARY KEY (data_source,owner,table_name,constraint_name,column_name)
);
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GMR_SP_RN_LR_U','LIMIT_REGIONS');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GMR_SEQID_U','SEQ_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GMR_SP_RN_LR_U','RUN_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_RUN','GMR_SP_RN_LR_U','SEQUENCING_PLATFORM');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SMR_DBDR_U','REVIEWER');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SMR_DBDR_U','BUILD_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VRD_SCS_U','SUBJECT_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VRD_SCS_U','START_POSITION');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VRD_SCS_U','CHROMOSOME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SMR_DBDR_U','DUMP_DATE');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','SNV_MANUAL_REVIEW','SMR_DBDR_U','DETAIL_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','VARIANT_REVIEW_DETAIL','VRD_SCS_U','SAMPLE_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','GML_PK','TO_MODEL_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_LINK','GML_PK','FROM_MODEL_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','GMBL_PK','TO_BUILD_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_BUILD_LINK','GMBL_PK','FROM_BUILD_ID');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','MGSV_UK','POS_PREDICTED_2');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','GMV_UK','REFERENCE_ALLELE');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','MGSV_UK','POS_PREDICTED_1');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','MGSV_UK','CHROMOSOME_2');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','GMV_UK','VARIANT_ALLELE');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','GMV_UK','CHROMOSOME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','MGSV_UK','ORIENTATION_2');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','MGSV_UK','SV_SIZE');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','GMV_UK','STOP_POS');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','MGSV_UK','CHROMOSOME_1');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','MGSV_UK','EVENT_TYPE');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_SV','MGSV_UK','ORIENTATION_1');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','GENOME_MODEL_VARIANT','GMV_UK','START_POS');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','PROCESSING_PROFILE','PP_SN_I','SUBCLASS_NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::GMSchema','MG','FEATURE_LIST','FL_NAME_U','NAME');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','drug_gene_interaction_report_drug_name_report_id_key','interaction_type');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','drug_gene_interaction_report_drug_name_report_id_key','gene_name_report_id');
INSERT INTO "dd_unique_constraint_column" VALUES('Genome::DataSource::Main','dgidb','drug_gene_interaction_report','drug_gene_interaction_report_drug_name_report_id_key','drug_name_report_id');
COMMIT;
