## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.EstimateLibraryComplexity INPUT=[simulated.sam] OUTPUT=expected.txt MIN_IDENTICAL_BASES=5 MAX_DIFF_RATE=0.03 MIN_MEAN_QUALITY=1 OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 TMP_DIR=/tmp/9146720.tmpdir/gm-genome_sys-2015-02-20_15_41_43--540Z/Picard-mVC8 VALIDATION_STRINGENCY=SILENT    READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Fri Feb 20 15:41:43 CST 2015

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
lb1	0	810	0	0	21	21	0.025926	

## HISTOGRAM	java.lang.Integer
duplication_group_count	lb1
1	768
2	21
3	1

