md5 : 17b02fe9a339ce193b99d3e5eeff58b6
name : Genome::Model::Tools::MetagenomicClassifier::Rdp::Version2x1_17b0
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Fri Aug 24 13:29:08 2012
inline_version : 0.44
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
