## htsjdk.samtools.metrics.StringHeader
# picard.analysis.directed.CalculateHsMetrics BAIT_INTERVALS=[/gscuser/ssiebert/tmp/empty.bed] TARGET_INTERVALS=[/gscuser/ssiebert/tmp/empty.bed] INPUT=/gscmnt/gc13028/info/build_merged_alignments/merged-alignment-blade14-4-12.gsc.wustl.edu-apipe-tester-10161-0cdedd6a88c9493d92540f42715e0695/0cdedd6a88c9493d92540f42715e0695.bam OUTPUT=/gscuser/ssiebert/tmp/calculate-hs-metrics3.out TMP_DIR=[/tmp/gm-genome_sys-2015-03-18_10_14_52--sTGC/Picard-6uo_] VALIDATION_STRINGENCY=SILENT MAX_RECORDS_IN_RAM=500000    METRIC_ACCUMULATION_LEVEL=[ALL_READS] VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 CREATE_INDEX=false CREATE_MD5_FILE=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Wed Mar 18 10:14:53 CDT 2015

## METRICS CLASS	picard.analysis.directed.HsMetrics
BAIT_SET	GENOME_SIZE	BAIT_TERRITORY	TARGET_TERRITORY	BAIT_DESIGN_EFFICIENCY	TOTAL_READS	PF_READS	PF_UNIQUE_READS	PCT_PF_READS	PCT_PF_UQ_READS	PF_UQ_READS_ALIGNED	PCT_PF_UQ_READS_ALIGNED	PF_UQ_BASES_ALIGNED	ON_BAIT_BASES	NEAR_BAIT_BASES	OFF_BAIT_BASES	ON_TARGET_BASES	PCT_SELECTED_BASES	PCT_OFF_BAIT	ON_BAIT_VS_SELECTED	MEAN_BAIT_COVERAGE	MEAN_TARGET_COVERAGE	PCT_USABLE_BASES_ON_BAIT	PCT_USABLE_BASES_ON_TARGET	FOLD_ENRICHMENT	ZERO_CVG_TARGETS_PCT	FOLD_80_BASE_PENALTY	PCT_TARGET_BASES_2X	PCT_TARGET_BASES_10X	PCT_TARGET_BASES_20X	PCT_TARGET_BASES_30X	PCT_TARGET_BASES_40X	PCT_TARGET_BASES_50X	PCT_TARGET_BASES_100X	HS_LIBRARY_SIZE	HS_PENALTY_10X	HS_PENALTY_20X	HS_PENALTY_30X	HS_PENALTY_40X	HS_PENALTY_50X	HS_PENALTY_100X	AT_DROPOUT	GC_DROPOUT	SAMPLE	LIBRARY	READ_GROUP
empty	3093120360	3408	3408	1	4688	4688	4662	1	0.994454	4353	0.933719	397259	0	0	397259	0	0	1	?	0	?	0	0	0	1	?	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0			


