md5 : 5ce98fcd759ed96b59585527c41af3b7
name : Genome::Utility::MetagenomicClassifier::Weka_5ce9
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Thu May 21 14:21:03 2009
inline_version : 0.44
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
