Contig19    (consensus)               1-22      base quality below threshold
Contig19    (consensus)               1-5032     5080 bp single strand/chem
Contig19    (consensus)               1-279     280 bp single subclone
Contig19    (consensus)              28-38      base quality below threshold
Contig19    (consensus)              65-66      base quality below threshold
Contig19    (consensus)              86-88      base quality below threshold
Contig19    (consensus)             125-129     base quality below threshold
Contig19    (consensus)             138-140     base quality below threshold
Contig19    (consensus)             950-951     base quality below threshold
Contig19    (consensus)            1076-1078    base quality below threshold
Contig19    (consensus)            1107-1108    base quality below threshold
Contig19    (consensus)            6026-10166    4221 bp single strand/chem
Contig19    (consensus)           10126-10133   base quality below threshold
Contig19    (consensus)           10126-10166      41 bp single subclone
Contig19    (consensus)           10135-10166   base quality below threshold
Contig22    L24337P6011D9.b1      11132         confirmed by: L24337P6006F12.b1
