md5 : 6fa51f50ef157846721e62ae47ca4d76
name : Genome::Model::Tools::MetagenomicClassifier::Rdp::Version2x10_6fa5
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Tue Nov  4 18:23:53 2014
inline_version : 0.45
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.10.1
