md5 : 44a9b231d9c74b9232933c77eb413815
name : Genome::Utility::MetagenomicClassifier::Rdp::Version2x2_44a9
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Sun Jun  6 23:24:15 2010
inline_version : 0.44
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : i686-linux
    cc : gcc
    ccflags : -I/gsc/include -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.11.10
    so : so
    version : 5.8.7
