V2
class FactoryInstance java.lang.Object
constructor ()
constructor (java.lang.String)
method instance FactoryInstance createClassifier()
method instance FactoryInstance getHierarchyVersion()
method instance java.lang.Object wait(long)
method instance java.lang.Object wait(long, int)
method instance java.lang.Object wait()
method instance java.lang.Object equals(java.lang.Object)
method instance java.lang.Object toString()
method instance java.lang.Object hashCode()
method instance java.lang.Object getClass()
method instance java.lang.Object notify()
method instance java.lang.Object notifyAll()
