md5 : cd6cb42ce452cf3de676e648306c5610
name : Genome::Utility::MetagenomicClassifier::Rdp::Version2x1_cd6c
version : ""
language : Java
language_id : Java
installed : 0
date_compiled : Tue Sep 27 14:10:59 2011
inline_version : 0.45
ILSM : %
    module : Inline::Java
    suffix : jdat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.24-28-server
    so : so
    version : 5.10.1
